! name: UX
! description: UX related sites
! public: true
! author: Mikhail Drazdzetski

$boost=4,site=prototypr.io
$boost=4,site=uxdesignweekly.com
$boost=4,site=usertesting.com
$boost=4,site=www.linkedin.com
$boost=4,site=uxdesigninstitute.slack.com
$boost=4,site=figma.com
$boost=4,site=xd.adobe.com
$boost=4,site=www.uxdesigntemplates.com
$boost=4,site=boxesandarrows.com
$boost=4,site=blog.thenounproject.com
$boost=4,site=twitter.com
$boost=4,site=www.uxdesignpop.com
$boost=4,site=thefutur.com
$boost=4,site=www.webdesignernews.com
$boost=4,site=alistapart.com
$boost=4,site=www.mockplus.com
$boost=4,site=canva.com
$boost=4,site=www.usability.gov
$boost=4,site=tympanus.net
$boost=4,site=design.google
$boost=4,site=designtaxi.com
$boost=4,site=www.uxpin.com
$boost=4,site=www.crunchbase.com
$boost=4,site=www.creativebloq.com
$boost=4,site=usabilityhub.com
$boost=4,site=www.adobe.com
$boost=4,site=designmodo.com
$boost=4,site=uxdesign.smashingmagazine.com
$boost=4,site=www.smashingmagazine.com
$boost=4,site=www.pinterest.com
$boost=4,site=behance.net
$boost=4,site=medium.muz.li
$boost=4,site=www.uxbooth.com
$boost=4,site=www.nngroup.com
$boost=4,site=thehipperelement.com
$boost=4,site=www.glassdoor.com
$boost=4,site=medium.com
$boost=4,site=www.feedspot.com
$boost=4,site=uxmag.com
$boost=4,site=www.behance.net
$boost=4,site=www.quora.com
$boost=4,site=www.designbetter.co
$boost=4,site=www.invisionapp.com
$boost=4,site=angel.co
$boost=4,site=designshack.net
$boost=4,site=usabilitytools.com
$boost=4,site=uxstudioteam.com
$boost=4,site=www.uxdesigninstitute.com
$boost=4,site=www.awwwards.com
$boost=4,site=uxdesign.cc
$boost=4,site=www.webdesignerdepot.com
$boost=4,site=www.edx.org
$boost=4,site=artsy.net
$boost=4,site=github.com
$boost=4,site=atomic.io
$boost=4,site=uxtools.co
$boost=4,site=usabilla.com
$boost=4,site=thenextweb.com
$boost=4,site=uxmastery.com
$boost=4,site=www.interaction-design.org
$boost=4,site=www.uxmatters.com
$boost=4,site=blog.adobe.com
$boost=4,site=uxarchive.com
$boost=4,site=www.producthunt.com
$boost=4,site=scholar.google.com
$boost=4,site=inspiredm.com
$boost=4,site=www.lukew.com
$boost=4,site=www.goodreads.com
$boost=4,site=www.uxbeginner.com
$boost=4,site=www.reddit.com
$boost=4,site=www.uxdesignagency.com
$boost=4,site=uxmatters.com
$boost=4,site=52weeksofux.com
$boost=4,site=marvelapp.com
$boost=4,site=baymard.com
$boost=4,site=www.uxdesignedge.com
$boost=4,site=www.ux-design-awards.com
$boost=4,site=speckyboy.com
$boost=4,site=smashingmagazine.com
$boost=4,site=architecturaldigest.com
$boost=4,site=uxplanet.org
$boost=4,site=www.instagram.com
$boost=4,site=uxmyths.com
$boost=4,site=css-tricks.com
$boost=4,site=usabilitygeek.com
$boost=4,site=usabilitypeople.com
$boost=4,site=www.udemy.com
$boost=4,site=artstation.com
$boost=4,site=ux.stackexchange.com
$boost=4,site=dribbble.com
