! name: UX
! description: UX related sites
! public: true
! author: Mikhail Drazdzetski

boost=20,site=prototypr.io
boost=20,site=uxdesignweekly.com
boost=20,site=usertesting.com
boost=20,site=www.linkedin.com
boost=20,site=uxdesigninstitute.slack.com
boost=20,site=figma.com
boost=20,site=xd.adobe.com
boost=20,site=www.uxdesigntemplates.com
boost=20,site=boxesandarrows.com
boost=20,site=blog.thenounproject.com
boost=20,site=twitter.com
boost=20,site=www.uxdesignpop.com
boost=20,site=thefutur.com
boost=20,site=www.webdesignernews.com
boost=20,site=alistapart.com
boost=20,site=www.mockplus.com
boost=20,site=canva.com
boost=20,site=www.usability.gov
boost=20,site=tympanus.net
boost=20,site=design.google
boost=20,site=designtaxi.com
boost=20,site=www.uxpin.com
boost=20,site=www.crunchbase.com
boost=20,site=www.creativebloq.com
boost=20,site=usabilityhub.com
boost=20,site=www.adobe.com
boost=20,site=designmodo.com
boost=20,site=uxdesign.smashingmagazine.com
boost=20,site=www.smashingmagazine.com
boost=20,site=www.pinterest.com
boost=20,site=behance.net
boost=20,site=medium.muz.li
boost=20,site=www.uxbooth.com
boost=20,site=www.nngroup.com
boost=20,site=thehipperelement.com
boost=20,site=www.glassdoor.com
boost=20,site=medium.com
boost=20,site=www.feedspot.com
boost=20,site=uxmag.com
boost=20,site=www.behance.net
boost=20,site=www.quora.com
boost=20,site=www.designbetter.co
boost=20,site=www.invisionapp.com
boost=20,site=angel.co
boost=20,site=designshack.net
boost=20,site=usabilitytools.com
boost=20,site=uxstudioteam.com
boost=20,site=www.uxdesigninstitute.com
boost=20,site=www.awwwards.com
boost=20,site=uxdesign.cc
boost=20,site=www.webdesignerdepot.com
boost=20,site=www.edx.org
boost=20,site=artsy.net
boost=20,site=github.com
boost=20,site=atomic.io
boost=20,site=uxtools.co
boost=20,site=usabilla.com
boost=20,site=thenextweb.com
boost=20,site=uxmastery.com
boost=20,site=www.interaction-design.org
boost=20,site=www.uxmatters.com
boost=20,site=blog.adobe.com
boost=20,site=uxarchive.com
boost=20,site=www.producthunt.com
boost=20,site=scholar.google.com
boost=20,site=inspiredm.com
boost=20,site=www.lukew.com
boost=20,site=www.goodreads.com
boost=20,site=www.uxbeginner.com
boost=20,site=www.reddit.com
boost=20,site=www.uxdesignagency.com
boost=20,site=uxmatters.com
boost=20,site=52weeksofux.com
boost=20,site=marvelapp.com
boost=20,site=baymard.com
boost=20,site=www.uxdesignedge.com
boost=20,site=www.ux-design-awards.com
boost=20,site=speckyboy.com
boost=20,site=smashingmagazine.com
boost=20,site=architecturaldigest.com
boost=20,site=uxplanet.org
boost=20,site=www.instagram.com
boost=20,site=uxmyths.com
boost=20,site=css-tricks.com
boost=20,site=usabilitygeek.com
boost=20,site=usabilitypeople.com
boost=20,site=www.udemy.com
boost=20,site=artstation.com
boost=20,site=ux.stackexchange.com
boost=20,site=dribbble.com
